<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="constellationModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BasketItems">
    <Key>
      <PropertyRef Name="BasketItemID" />
    </Key>
    <Property Name="BasketItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasketID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Baskets">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="longtext" />
    <Property Name="PictureUrl" Type="longtext" />
    <Property Name="Address1" Type="longtext" />
    <Property Name="Address2" Type="longtext" />
    <Property Name="Town" Type="longtext" />
    <Property Name="PostalCode" Type="longtext" />
    <Property Name="HomePhone" Type="longtext" />
    <Property Name="BusinessPhone" Type="longtext" />
    <Property Name="EmailAddress" Type="longtext" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Order_OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="longtext" />
    <Property Name="ImageUrl" Type="longtext" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_BasketItems_dbo_Baskets_BasketID">
    <End Role="Baskets" Type="Self.Baskets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BasketItems" Type="Self.BasketItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baskets">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketItems">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BasketItems_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BasketItems" Type="Self.BasketItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BasketItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderItems_dbo_Orders_Order_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="Order_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="constellationModelStoreContainer">
    <EntitySet Name="BasketItems" EntityType="Self.BasketItems" Schema="constellation" store:Type="Tables" />
    <EntitySet Name="Baskets" EntityType="Self.Baskets" Schema="constellation" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="constellation" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="constellation" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="constellation" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="constellation" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_BasketItems_dbo_Baskets_BasketID" Association="Self.FK_dbo_BasketItems_dbo_Baskets_BasketID">
      <End Role="Baskets" EntitySet="Baskets" />
      <End Role="BasketItems" EntitySet="BasketItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BasketItems_dbo_Products_ProductID" Association="Self.FK_dbo_BasketItems_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="BasketItems" EntitySet="BasketItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderItems_dbo_Orders_Order_OrderId" Association="Self.FK_dbo_OrderItems_dbo_Orders_Order_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>