<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="constellationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="BasketItem">
    <Key>
      <PropertyRef Name="BasketItemID" />
    </Key>
    <Property Name="BasketItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_dbo_BasketItems_dbo_Basket_BasketID" FromRole="BasketItems" ToRole="Baskets" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_BasketItems_dbo_Products_ProductID" FromRole="BasketItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="BasketGuid" Type="String" Nullable="false" />
    <NavigationProperty Name="BasketItems" Relationship="Self.FK_dbo_BasketItems_dbo_Basket_BasketID" FromRole="Baskets" ToRole="BasketItems" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" />
    <Property Name="PictureUrl" Type="String" />
    <Property Name="Address1" Type="String" />
    <Property Name="Address2" Type="String" />
    <Property Name="Town" Type="String" />
    <Property Name="PostalCode" Type="String" />
    <Property Name="HomePhone" Type="String" />
    <Property Name="BusinessPhone" Type="String" />
    <Property Name="EmailAddress" Type="String" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Order_OrderId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderItems_dbo_Orders_Order_OrderId" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_dbo_OrderItems_dbo_Orders_Order_OrderId" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" />
    <Property Name="ImageUrl" Type="String" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="CostPrice" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="BasketItems" Relationship="Self.FK_dbo_BasketItems_dbo_Products_ProductID" FromRole="Products" ToRole="BasketItems" />
  </EntityType>
  <Association Name="FK_dbo_BasketItems_dbo_Basket_BasketID">
    <End Role="Baskets" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketItems" Type="Self.BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baskets">
        <PropertyRef Name="BasketID" />
      </Principal>
      <Dependent Role="BasketItems">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BasketItems_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BasketItems" Type="Self.BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BasketItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderItems_dbo_Orders_Order_OrderId">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="Order_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="constellationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BasketItems" EntityType="Self.BasketItem" />
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_dbo_BasketItems_dbo_Basket_BasketID" Association="Self.FK_dbo_BasketItems_dbo_Basket_BasketID">
      <End Role="Baskets" EntitySet="Baskets" />
      <End Role="BasketItems" EntitySet="BasketItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BasketItems_dbo_Products_ProductID" Association="Self.FK_dbo_BasketItems_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="BasketItems" EntitySet="BasketItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderItems_dbo_Orders_Order_OrderId" Association="Self.FK_dbo_OrderItems_dbo_Orders_Order_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>